



\section{Checking Your Data}
\paragraph{}To start, you first need to have data. The data can be saved in a file onto your computer in an Excel, SPSS, or some other file type. When your data is saved locally, you can go back to it later to edit, to add more data or to change them, preserving the formulas that you maybe used to calculate the data, etc.
\paragraph{}However, data can also be found on the Internet or can be obtained through other sources.
\paragraph{}Where to find these data are out of the scope of this tutorial, so for now it’s enough to mention this \href{https://www.kdnuggets.com/datasets/index.html}{list of data sets}, and DataCamp’s \href{https://www.datacamp.com/courses/quandl-r-tutorial/}{interactive tutorial}, which deals with how to import and manipulate Quandl data sets.
\paragraph{}Before you move on and discover how to load your data into R, it might be useful to go over the following checklist that will make it easier to import the data correctly into R:
\begin{itemize}
    \item If you work with spreadsheets, the first row is usually reserved for the header, while the first column is used to identify the sampling unit;
    \item Avoid names, values or fields with blank spaces, otherwise each word will be interpreted as a separate variable, resulting in errors that are related to the number of elements per line in your data set;
    \item If you want to concatenate words, inserting a . in between to words instead of a space;
    \item Short names are prefered over longer names
    \item Try to avoid using names that contain symbols such as ?, \$,%, ^, &, *, (, ),-,#, ?,,,<,>, /, |, \, [ ,] ,\{, and \};
    \item Delete any comments that you have made in your Excel file to avoid extra columns or NA’s to be added to your file; and
    \item Make sure that any missing values in your data set are indicated with NA.
\end{itemize}

\subsection{Preparing Your R Workspace}
\paragraph{}Make sure to go into RStudio and see what needs to be done before you start your work there. You might have an environment that is still filled with data and values, which you can all delete using the following line of code:
\begin{lstlisting}[language=R, caption=clear workspace example]
rm(list=ls())
\end{lstlisting}
\paragraph{}The rm() function allows you to “remove objects from a specified environment”. In this case, you specify that you want to consider a list for this function, which is the outcome of the ls() function. This last function returns you a vector of character strings that gives the names of the objects in the specified environment. Since this function has no argument, it is assumed that you mean the data sets and functions that you as a user have defined.
\paragraph{}Next, you might also find it handy to know where your working directory is set at the moment:
\begin{lstlisting}[language=R, caption=Get current working directory example]
getwd()
\end{lstlisting}
\paragraph{}And you might consider changing the path that you get as a result of this function, maybe to the folder in which you have stored your data set:
\begin{lstlisting}[language=R, caption=setwd example]
setwd("<location of your dataset>")
\end{lstlisting}

\subsection{Importing Excel Files With The XLConnect Package}
\paragraph{}The first way to get Excel files directly into R is by using the XLConnect package. Install the package and if you’re not sure whether or not you already have it, check if it is already there.\\
Next, you can start using the readWorksheetFromFile() function, just like shown here below:
\begin{lstlisting}[language=R, caption=readWorksheetFromFile example]
library(XLConnect)
df <- readWorksheetFromFile("<file name and extension>",
                            sheet = 1)
\end{lstlisting}
\paragraph{Note} that you need to add the sheet argument to specify which sheet you want to load into R. You can also add more specifications. You can find these explained in our tutorial on reading and importing Excel files into R.\\
You can also load in a whole workbook with the loadWorkbook() function, to then read in worksheets that you desire to appear as data frames in R through readWorksheet():
\begin{lstlisting}[language=R, caption=loadWorkbook example]
wb <- loadWorkbook("<name and extension of your file>")
df <- readWorksheet(wb,
                    sheet=1) 
\end{lstlisting}
\paragraph{Note} again that the sheet argument is not the only argument that you can use in readWorkSheetFromFile() . If you want more information about the package or about all the arguments that you can pass to the readWorkSheetFromFile() function or to the two alternative functions that were mentioned, you can visit the package’s \href{https://www.rdocumentation.org/packages/XLConnect/versions/1.0.1}{RDocumentation} page.