



\section{Conclusions}
\subsection{This Is Just The Beginning…}
Loading your data into R is just a small step in your exciting data analysis, manipulation and visualization journey. DataCamp is here to guide you through it!\\
Continue with our \href{https://www.datacamp.com/courses/importing-data-in-r-part-1/}{Importing Data in R course} or go and build models with your data: our machine learning will definitely come in handy, just like our \href{https://www.datacamp.com/community/tutorials/machine-learning-in-r}{Introduction to Machine Learning}.\\
If you want to continue with data manipulation, go through the DataCamp tutorial on \href{https://www.datacamp.com/community/tutorials/15-easy-solutions-data-frame-problems-r}{15 Easy Solutions To Your Data Frame Problems In R} or consider taking DataCamp’s \underline{\href{https://www.datacamp.com/courses/data-table-data-manipulation-r-tutorial/}{data.table course}}.\\
Are you not sure where to start? Check out \underline{\href{https://www.datacamp.com/courses/}{DataCamp’s course curriculum}} and discover what lies ahead in your data science journey with DataCamp!
