



\subsection{Read SAS, SPSS, and Other Datasets into R}
\paragraph{}As you already know, R is a programming language and software environment for statistical computing. That’s why it probably won’t come as a surprise when I say that many people use R as an open-source alternative to commercial statistical programs, such as SPSS, SAS, etc.\\
In this section, you’ll see how you can import data from advanced statistical software programs: you’ll see which packages that you need to install to read your data files into R, just like you have done with data that was stored in Excel or JSON files.

\subsection{Read SPSS Files into R}
\paragraph{}If you’re a user of SPSS software and you are looking to import your SPSS files into R, firstly install the \href{https://cran.r-project.org/web/packages/foreign/foreign.pdf}{foreign} package. After loading the package, run the read.spss() function that is contained within it and you should be good to go!
\begin{lstlisting}[language=R, caption=Read the SPSS data example]
# Activate the `foreign` library
library(foreign)

# Read the SPSS data
mySPSSData <- read.spss("example.sav")
\end{lstlisting}
\paragraph{Tip} if you wish the result to be displayed in a data frame, make sure to set the to.data.frame argument of the read.spss() function to TRUE. Furthermore, if you do NOT want the variables with value labels to be converted into R factors with corresponding levels, you should set the use.value.labels argument to FALSE:
\begin{lstlisting}[language=R, caption=Read the SPSS data (TIP) example]
# Activate the `foreign` library
library(foreign)

# Read the SPSS data
mySPSSData <- read.spss("example.sav",
                       to.data.frame=TRUE,
                       use.value.labels=FALSE)
\end{lstlisting}
\paragraph{Remember} that factors are variables that can only contain a limited number of different values. As such, they are often called “categorical variables”. The different values of factors can be labeled and are therefore often called “value labels”.

\subsection{Read Stata Files into R}
\paragraph{}To import Stata files, you keep on using the foreign package. Use the read.dta() function to get your data into R:
\begin{lstlisting}[language=R, caption=Read the Stata data example]
# Activate the `foreign` library
library(foreign)

# Read Stata data into R
mydata <- read.dta("<Path to file>") 
\end{lstlisting}

\subsection{Read Systat Files into R}
\paragraph{}If you want to get Systat files into R, you also want to use the foreign package, just like shown below:
\begin{lstlisting}[language=R, caption=Read the Stata data example]
# Activate the `foreign` library
library(foreign)

# Read Systat data
mydata <- read.systat("<Path to file>") 
\end{lstlisting}

\subsection{Read SAS Files into R}
\paragraph{}For users that also want to import SAS files into R, it’s quite simple! For starters, install the sas7bdat package. Load it, and then invoke the read.sas7bdat() function contained within the package and you are good to go!
\begin{lstlisting}[language=R, caption=Read the SAS data example]
# Activate the `sas7bdat` library
library(sas7bdat)

# Read in the SAS data
mySASData <- read.sas7bdat("example.sas7bdat")
\end{lstlisting}
\paragraph{}Does this function interest you and do you want to know more? Visit the \href{https://www.rdocumentation.org/packages/sas7bdat/versions/0.5/topics/read.sas7bdat}{Rdocumentation} page.\\
Note that you can also use the foreign library to load in SAS data in R. In such cases, you’ll start from a SAS Permanent Dataset or a SAS XPORT Format Library with the read.ssd() and read.xport() functions, respectively. For more information, click here.

\subsection{Read Minitab Files into R}
\paragraph{}Is your software of choice for statistical purposes Minitab? Look no further if you want to use Minitab data in R!\\
Importing .mtp files into R is pretty straightforward. It won’t come as a surprise any more that you’ll need to install the foreign package and load it. Then simply use the read.mtp() function from that package:
\begin{lstlisting}[language=R, caption=Read the Minitab data example]
# Activate the `foreign` library
library(foreign)

# Read the Minitab data
myMTPData <- read.mtp("example2.mtp")
\end{lstlisting}

\subsection{Read RDA or RData Files into R}
\paragraph{}If your data file is one that you have saved in R as an .rdata file, you can read it in as follows:
\begin{lstlisting}[language=R, caption=Read RDA or RData Files into R example]
load("<FileName>.RDA")
\end{lstlisting}
