



\section{Read Databases and Other Sources Into R}
\paragraph{}Since this tutorial focuses on importing data from different types of sources, it is only right to also briefly mention that you can import data into R that comes from databases, webscraping, etc.

\subsection{Read Relational and Non-Relational Databases into R}
\subsubsection{Importing Data From Relational Databases}
\paragraph{}
For more information on getting data from relational databases into R, check out this \underline{\href{https://www.monetdb.org/Documentation/UserGuide/MonetDB-R}{tutorial}} for importing data from MonetDB.\\\\
If, however, you want to load data from MySQL into R, you can follow this \underline{\href{https://www.r-bloggers.com/accessing-mysql-through-r/}{tutorial}}, which uses the dplyr package to import the data into R.\\\\
If you are interested in knowing more about this last package, make sure to check out DataCamp’s interactive course, which is definitely a must for everyone that wants to use dplyr to access data stored outside of R in a database. Furthermore, the course also teaches you how to perform sophisticated data manipulation tasks using dplyr!

\subsubsection{Importing Data From Non-Relational Databases}
\paragraph{}
For more information on loading data from non-relational databases into R, like data from MongoDB, you can read this blogpost from “Yet Another \href{https://statcompute.wordpress.com/}{Blog} in Statistical Computing” for an overview on how to load data from MongoDB into R.

\subsubsection{Importing Data Through Webscraping}
You can read up on how to scrape JavaScript data with R with the use of PhantomJS and the rvest package in this \href{https://www.datacamp.com/community/tutorials/scraping-javascript-generated-data-with-r}{DataCamp tutorial}. If you want to use APIs to import your data, you can easily find one \href{http://blog.rolffredheim.com/2014/02/web-scraping-basics.html}{here}.\\\\
Tip: you can check out this \href{http://blog.rolffredheim.com/2014/02/web-scraping-basics.html}{set} of amazing tutorials which deal with the basics of webscraping.

\subsubsection{Importing Data Through The TM Package}
\paragraph{}
For those of you who are interested in importing textual data to start mining texts, you can read in the text file in the following way after having installed and activated the \href{https://www.rdocumentation.org/packages/tm/versions/0.7-7}{tm} package:
\begin{lstlisting}[language=R, caption=TM  readLines example]
text <- readLines("<filePath>")
\end{lstlisting}
\paragraph{}
Then, you have to make sure that you load these data as a corpus in order to get started correctly:
\begin{lstlisting}[language=R, caption=TM Package VectorSource example]
docs <- Corpus(VectorSource(text))
\end{lstlisting}
You can find an accessible tutorial on text mining with R here.