



\section{Read CSV, TXT, HTML, and Other Common Files into R}
\paragraph{}You will notice that the following basic R functions focus on getting spreadsheets into R, rather than Excel or other type of files. If you are more interested in the latter, scroll a bit further to discover the ways of importing other files into R.
\subsection{Read TXT files with read.table()}
If you have a .txt or a tab-delimited text file, you can easily import it with the basic R function read.table(). In other words, the contents of your file will look similar to this:
\paragraph{}and can be imported as follows:
\begin{lstlisting}
1   6   a
2   7   b
3   8   c
4   9   d
5   10  e
\end{lstlisting}
\paragraph{}and can be imported as follows:
\begin{lstlisting}
df <- read.table("https://url/to/test.txt", 
                 header = FALSE)
\end{lstlisting}
\paragraph{Note} that ideally, you should just pass in the file name and the extension because you have set your working directory to the folder in which your data set is located. You’ll have seen in the code chunk above that the first argument isn’t always a filename, but could possibly also be a webpage that contains data. The header argument specifies whether or not you have specified column names in your data file. Lastly, you’ll see that, by using this function, your data from the file will become a data.frame object.\\
Inspect the final result of your importing in the DataCamp Light chunk!
\paragraph{}It’s good to know that the read.table() function is the most important and commonly used function to import simple data files into R. It is easy and flexible. That is why you should check out our previous tutorial on \href{https://www.datacamp.com/community/tutorials/r-tutorial-read-excel-into-r}{ reading and importing Excel files into R}, which explains in great detail how to use the read.table() function optimally.
\paragraph{}These variants are almost identical to the read.table() function and differ from it in three aspects only:
\begin{itemize}
    \item The separator symbol;
    \item The header argument is always set at TRUE, which indicates that the first line of the file being read contains the header with the variable names;
    \item The fill argument is also set as TRUE, which means that if rows have unequal length, blank fields will be added implicitly.
\end{itemize}

\subsection{Read CSV Files into R}
\paragraph{}If your separates the values with a , or ;, you usually are working with a .csv file. Its contents will look similar to this:
\begin{lstlisting}
Col1,Col2,Col3
1,2,3
4,5,6
7,8,9
a,b,c
\end{lstlisting}
\paragraph{}
Make sure that you have saved the file as a regular csv file without a Byte Order Mark (BOM). If you have done this, you’ll see weird characters appearing at the beginning of your imported data if you don’t add the extra argument fileEncoding = "UTF-8-BOM" to your importing function!\\
To successfully load this file into R, you can use the read.table() function in which you specify the separator character, or you can use the read.csv() or read.csv2() functions. The former function is used if the separator is a ,, the latter if ; is used to separate the values in your data file.\\
Remember that the read.csv() as well as the read.csv2() function are almost identical to the read.table() function, with the sole difference that they have the header and fill arguments set as TRUE by default.
\begin{lstlisting}[language=R, caption=read csv file example]
# Read in csv files
df <- read.table("https://url/to/test.csv", 
                 header = FALSE,
                 sep = ",")

df <- read.csv("https://url/to/test.csv", 
               header = FALSE)

df <- read.csv2("https://url/to/test.csv", 
               header= FALSE)
\end{lstlisting}
\paragraph{}
Tip: if you want to learn more about the arguments that you can use in the read.table(), read.csv() or read.csv2() functions, you can always check out our reading and importing Excel files into R tutorial, which explains in great detail how to use the read.table(), read.csv() or read.csv2() functions.\\
Note that if you get a warning message that reads like “incomplete final line found by readTableHeader”, you can try to go and “stand” on the cell that contains the last value (c in this case) and press ENTER. This will normally fix the warning because the message indicates that the last line of the file doesn’t end with an End Of Line (EOL) character, which can be a linefeed or a carriage return and linefeed. Don’t forget to save the file to make sure that your changes are saved!\\
Pro-Tip: use a text editor like NotePad to make sure that you add an EOL character without adding new rows or columns to your data.\\
Also note that if you have initialized other cells than the ones that your data contains, you’ll see some rows or columns with NA values appear. The best case is then to remove those rows and columns!

\subsection{read.delim() for Delimited Files}
\paragraph{}In case you have a file with a separator character that is different from a tab, a comma or a semicolon, you can always use the read.delim() and read.delim2() functions. These are variants of the read.table() function, just like the read.csv() function.\\
Consequently, they have much in common with the read.table() function, except for the fact that they assume that the first line that is being read in is a header with the attribute names, while they use a tab as a separator instead of a whitespace, comma or semicolon. They also have the fill argument set to TRUE, which means that blank field will be added to rows of unequal length.\\
You can use the read.delim() and read.delim2() functions as follows:
\begin{lstlisting}[language=R, caption=read csv file by means read.delim like functions example]
# Read a delimited file
df <- read.delim("https://url/to/test_delim.txt", sep="$") 
df <- read.delim2("https://url/to/test_delim.txt", sep="$")

# Inspect the result
df
\end{lstlisting}

\subsection{XLConnect Package for Reading Excel Files}
\paragraph{}To load Excel files into R, you first need to do some further prepping of your workspace in the sense that you need to install packages.\\
Simply run the following piece of code to accomplish this:
\begin{lstlisting}[language=R, caption=install library example]
install.packages("<name of the package>")
\end{lstlisting}
\paragraph{}When you have installed the package, you can just type in the following to activate it in your workspace
\begin{lstlisting}[language=R, caption=active a library example]
# Fill in a package name
library("<name of the package>")

# Check if you already installed the package
any(grepl("<name of your package>", 
          installed.packages()))")
\end{lstlisting}

\subsection{Importing Excel Files With The XLConnect Package}
\paragraph{}The first way to get Excel files directly into R is by using the XLConnect package. Install the package and if you’re not sure whether or not you already have it, check if it is already there.\\
Next, you can start using the readWorksheetFromFile() function, just like shown here below:
\begin{lstlisting}[language=R, caption=readWorksheetFromFile example]
library(XLConnect)
df <- readWorksheetFromFile("<file name and extension>",
                            sheet = 1)
\end{lstlisting}
\paragraph{Note} that you need to add the sheet argument to specify which sheet you want to load into R. You can also add more specifications. You can find these explained in our tutorial on reading and importing Excel files into R.\\
You can also load in a whole workbook with the loadWorkbook() function, to then read in worksheets that you desire to appear as data frames in R through readWorksheet():
\begin{lstlisting}[language=R, caption=loadWorkbook example]
wb <- loadWorkbook("<name and extension of your file>")
df <- readWorksheet(wb,
                    sheet=1) 
\end{lstlisting}
\paragraph{Note} again that the sheet argument is not the only argument that you can use in readWorkSheetFromFile() . If you want more information about the package or about all the arguments that you can pass to the readWorkSheetFromFile() function or to the two alternative functions that were mentioned, you can visit the package’s \href{https://www.rdocumentation.org/packages/XLConnect/versions/1.0.1}{RDocumentation} page.

\subsubsection{Importing Excel Files With The Readxl Package}
\paragraph{}The readxl package allows R users to easily read in Excel files, just like this:
\begin{lstlisting}[language=R, caption=read\_excel example]
library(readxl)
df <- read_excel("<name and extension of your file>") 
\end{lstlisting}
\paragraph{Note} that the first argument specifies the path to your .xls or .xlsx file, which you can set by using the getwd() and setwd() functions. You can also add a sheet argument, just like with the XLConnect package, and many more arguments on which you can read up \href{https://github.com/tidyverse/readxl}{here} or in this \href{https://blog.rstudio.com/2015/04/15/readxl-0-1-0/}{blog post}.

\subsection{Read JSON Files Into R}
\paragraph{}To get \href{https://www.json.org/json-en.html}{JSON} files into R, you first need to install or load the \href{https://www.rdocumentation.org/packages/rjson/versions/0.2.20}{rjson} package. If you want to know how to install packages or how to check if packages are already installed, scroll a bit up to the section of importing Excel files into R :)

Once this is done, you can use the fromJSON() function. Here, you have two options:
\begin{itemize}
    \item Your JSON file is stored in your working directory:
    \begin{lstlisting}[language=R, caption=fromJSON example]
# Activate `rjson`
library(rjson)

# Import data from json file
JsonData <- fromJSON(file= "<filename.json>" )
\end{lstlisting}
    \item Your JSON file is available through a URL:
\begin{lstlisting}[language=R, caption=fromJSON from url example]
# Activate `rjson`
library(rjson)

# Import data from json file
JsonData <- fromJSON(file= "<URL to your JSON file>" )
\end{lstlisting}
\end{itemize}

\subsection{Read XML Data Into R}
\paragraph{}If you want to get \href{https://www.rdocumentation.org/packages/XML/versions/3.99-0.3}{XML} data into R, one of the easiest ways is through the usage of the XML package. First, you make sure you install and load the XML package in your workspace, just like demonstrated above. Then, you can use the xmlTreeParse() function to parse the XML file directly from the web:
\begin{lstlisting}[language=R, caption=XML example]
# Activate the `XML` library
library(XML)

# Parse the XML file
xmlfile <- xmlTreeParse("<Your URL to the XML data>")
\end{lstlisting}
Next, you can check whether R knows that xmlfile is in XML by entering:
\begin{lstlisting}[language=R, caption=show details from class function applied to xmkfile object example]
# Result is usually similar to this: [1] "XMLDocument"         "XMLAbstractDocument"
class(xmlfile)
\end{lstlisting}
\paragraph{Tip}: you can use the xmlRoot() function to access the top node:
\begin{lstlisting}[language=R, caption=xmlRoot example]
topxml <- xmlRoot(xmlfile)
\end{lstlisting}
\paragraph{}You will notice the data is presented kind of weirdly when printing out the xmlfile vector. That is because the XML file is still a real XML document in R at this point. To put the data in a data frame, you first need to extract the XML values. You can use the xmlSApply() function to do this:
\begin{lstlisting}[language=R, caption=xmlSApply example]
topxml <- xmlSApply(topxml,
                    function(x) xmlSApply(x, xmlValue))
\end{lstlisting}
\paragraph{}The first argument of this function will be topxml, since it is the top node on whose children you want to perform a certain function. Then, you list the function that you want to apply to each child node. In this case, you want to extract the contents of a leaf XML node. This, in combination with the first argument topxml, will make sure that you will do this for each leaf XML node.\\
Finally, you put the values in a dataframe!\\
You use the data.frame() function in combination with the matrix transpostition function t() to do this. Additionally you also specify that no row names should be included:
\begin{lstlisting}[language=R, caption=from xmlSApply to dataframe example]
xml_df <- data.frame(t(topxml),
                     row.names=NULL)
\end{lstlisting}
\paragraph{}If you think the previous steps are a bit too complicated, just do the following:
\begin{lstlisting}[language=R, caption=easier xml example]
url <- "<a URL with XML data>"
data_df <- xmlToDataFrame(url)
\end{lstlisting}

\subsection{Importing Data From HTML Tables Into R}
\paragraph{}From HTML tables into R is pretty straightforward:
\begin{lstlisting}[language=R, caption=read html table example]
# Assign your URL to `url`
url <- "<a URL>"

# Read the HTML table
data_df <- readHTMLTable(url,
                         which=3)
\end{lstlisting}
\paragraph{Note} that the which argument allows you to specify which tables to return from within the document.\\
If this gives you an error in the nature of “failed to load external entity”, don’t be confused: this error has been signaled by many people and has been confirmed by the package’s author here.\\
You can work around this by using the RCurl package in combination with the XML package to read in your data:
\begin{lstlisting}[language=R, caption=combo XML+RCurl libraries example]
# Activate the libraries
library(XML)
library(RCurl)

# Assign your URL to `url`
url <- "YourURL"

# Get the data
urldata <- getURL(url)

# Read the HTML table
data <- readHTMLTable(urldata,
                      stringsAsFactors = FALSE)
\end{lstlisting}
\paragraph{Note} that you don’t want the strings to be registered as factors or categorical variables! You can also use the httr package to accomplish exactly the same thing, except for the fact that you will want to convert the raw objects of the URL’s content to characters by using the rawToChar argument:
\begin{lstlisting}[language=R, caption=httr library example]
# Activate `httr`
library(httr)

# Get the URL data
urldata <- GET(url)

# Read the HTML table
data <- readHTMLTable(rawToChar(urldata$content),
                      stringsAsFactors = FALSE)
\end{lstlisting}