\usepackage[utf8]{inputenc}
\usepackage[english]{babel}  % Package 'english': used for managing italian vocabulary of words.

\usepackage{siunitx}  % Package 'siunitx': used for managing unit of measures for dealing with math formulas.

\usepackage{amsmath}
\sisetup{detect-all}

\usepackage[utf8]{inputenc}

\usepackage{interval}
\usepackage{etoolbox}

\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{inputenc}
\usepackage{geometry}

\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{ntheorem}
\theorembodyfont{\upshape}
\theoremseparator{.}

\usepackage{answers}
\Newassociation{sol}{Solution}{ans}
\renewcommand{\Solutionlabel}[1]{\small{#1.}}
\newtheorem{ex}{}[section]
\renewcommand{\theex}{\arabic{ex}}
\newenvironment{Ex}[1]{\begin{trivlist}\item \textsc{#1} %
\renewcommand{\Currentlabel}{#1}}{\end{trivlist}}

\usepackage{multicol}
\newenvironment{mtmulticols}[1]{%
\Writetofile{ans}{\string\begin{multicols}{#1}}
\begin{multicols}{#1}}{\end{multicols}%
\Writetofile{ans}{\string\end{multicols}}}


\usepackage{imakeidx}
\makeindex[columns=2, title=Alphabetical Index, intoc,
    options= -s utils/index\_style.ist]

\usepackage{subcaption}

\usepackage[explicit]{titlesec}
\usepackage{hyperref}

% \usepackage[most]{tcolorbox}
% \lstset{
% basicstyle=\ttfamily,
% }
% \begin{tcblisting}{listing only}
% \begin{tcblisting}{listing only, title=Framed listing with title, colback=blue!20, colframe=blue!70!black, sharp corners}
% \end{tcblisting}

\usepackage{listings}
\lstset{
    basicstyle=\ttfamily,
    frame=single
}