\documentclass{article}

% Reference Link
% ------------------------------------------------------
% (R_Import_Tutorial) https://www.datacamp.com/community/tutorials/r-data-import-tutorial#data2
% (statcompute) https://statcompute.wordpress.com/
% (Book) https://www.manning.com/books/deep-learning-with-r

% ------------------------------------------------------
% Imports
% ------------------------------------------------------
\include{utils/imports}

% ------------------------------------------------------
% Title
% ------------------------------------------------------
\include{utils/title}

\begin{document}

% ------------------------------------------------------
% Include: Newcommands
% ------------------------------------------------------
\include{utils/newcommands}

\maketitle
\tableofcontents
% \listoftables
\newpage

% ------------------------------------------------------
% Section: introduction
% ------------------------------------------------------
\include{sections/introduction}
\newpage
\clearpage

% ------------------------------------------------------
% Section: checking_data
% ------------------------------------------------------
\include{sections/checking_data}
\newpage
\clearpage

% ------------------------------------------------------
% Section: Read_CSV_TXT_HTML
% ------------------------------------------------------
\include{sections/Read_CSV_TXT_HTML}
\newpage
\clearpage

% ------------------------------------------------------
% Section: Read_SAS_SPSS_Other_Datasets_into_R
% ------------------------------------------------------
\include{sections/Read_SAS_SPSS_Other_Datasets_into_R}
\newpage
\clearpage

% ------------------------------------------------------
% Section: Read_Databases_Other_Sources_Into_R
% ------------------------------------------------------
\include{sections/Read_Databases_Other_Sources_Into_R}
\newpage
\clearpage

% ------------------------------------------------------
% Section: Read_CSV_TXT_HTML
% ------------------------------------------------------
\include{sections/conclusions}
\newpage
\clearpage


% ------------------------------------------------------
% Section: Index
% ------------------------------------------------------
\printindex
\lstlistoflistings

\end{document}
